{
  "name": "nvc-couple-share",
  "version": "1.0.0",
  "private": true,
  "description": "NVC couple communication page",
  "scripts": {
    "build:config": "node scripts/generate-config.js",
    "migrate:up": "node-pg-migrate up --migrations-dir migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir migrations",
    "start": "node server.js",
    "start:prod": "npm run migrate:up && node server.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/node": "^10.6.0",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "node-pg-migrate": "^8.0.3"
  }
}
