{
  "name": "nvc-couple-share",
  "version": "1.0.0",
  "private": true,
  "description": "NVC couple communication page",
  "scripts": {
    "build:config": "node scripts/generate-config.js",
    "start": "node server.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/node": "^10.6.0",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
